<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioman - Listado Productos</title>
</head>
<body>
    <h1>Catálogo de Productos Biblioman</h1>
    <table>
        <tr>
            <th>Nombre</th>
            <th>Marca</th>
            <th>Descripción Corta</th>
            <th>Precio</th>
            <th>Imágen</th>
        </tr>
        <tr>
            <td>Kindle</td>
            <td>Amazon</td>
            <td>Lector con pantalla "E-Ink" para combinar una experiencia de lectura natural con libros digitales.</td>
            <td>$78.603</td>
            <td><a href="https://www.amazon.com/-/es/dp/B09SWW583J/ref=fcatpage_shoveler_1?pf_rd_r=E88ATFX7ZKSX6YPDHD2B&pf_rd_p=8bc4254e-9118-4c0c-af74-627de7188240&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=merchandised-search-2&pf_rd_t=&pf_rd_i=6669702011&ref=erdcatpage_desktop_j"><img src="https://m.media-amazon.com/images/I/714brROA9eL._AC_SY450_.jpg" alt="Amazon Kindle"></td>
        </tr>
        <tr>
            <td>Kindle</td>
            <td>Amazon</td>
            <td>Lector con pantalla "E-Ink" para combinar una experiencia de lectura natural con libros digitales.</td>
            <td>$78.603</td>
            <td><a href="https://www.amazon.com/-/es/dp/B09SWW583J/ref=fcatpage_shoveler_1?pf_rd_r=E88ATFX7ZKSX6YPDHD2B&pf_rd_p=8bc4254e-9118-4c0c-af74-627de7188240&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=merchandised-search-2&pf_rd_t=&pf_rd_i=6669702011&ref=erdcatpage_desktop_j"><img src="https://m.media-amazon.com/images/I/714brROA9eL._AC_SY450_.jpg" alt="Amazon Kindle"></td>
        </tr>
        <tr>
            <td>El secreto del Dresden</td>
            <td>GoodReads</td>
            <td>Libro sobre el hundimiento del SMS Dresden, y la fábula sobre su tesoro hundido.</td>
            <td>$8.842</td>
            <td><a href="https://www.goodreads.com/book/show/36390160-el-secreto-del-dresden"><img src="https://m.media-amazon.com/images/I/714brROA9eL._AC_SY450_.jpg" alt="Libro - El secreto del Dresden"></td>
        </tr>
        <tr></tr>
    </table>
</body>
</html>